/* .head {
  display: inline-block;

}


.c-1 {
  display: grid;
  grid-template-columns: auto auto auto;

  gap: 70px;
  width: 100%;

}

.box-1 {
  box-shadow: 20px 20px 50px rgb(10, 10, 10);
}
/* .trend_div {

  
} */
 .logo {
  height: 130px;
  margin-top: 10px;
}
    .trend_div{ 
  display: grid;
  grid-template-columns:20% 20% 20% 20% 20%;
  margin-top:10px;
}
.divcard {
  height:300px;
  width: 200px;
  margin: 10px;
  border: 1px solid rgb(254, 254, 254);
  border-radius: 5px;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  margin-top: 20px;
  

}

.card-img-top {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
  /* background-color: aquamarine; */
}

.card-title {
  margin: 10px;
  font-size: 1.5rem;
}

.read-box {
  display: flex;
  justify-content: space-between;
  padding: 10px;
 
}

.tbtn-1 {
  display:flex;
  padding: 10px 20px;
  background-color:rgb(8, 41, 77);
  color:white;
  text-decoration: none;
  border-radius: 5px;
margin-left: 50px;

}

.tbtn-1:hover {
  background-color: rgba(31, 215, 232, 0.873);
  color: black;
} 