<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Login</title>
</head>
<style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  margin: 0;
  padding: 0;
}

h1 {
  text-align: center;
  margin-top: 30px;
}

form {
  width: 300px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

label {
  display: block;
  margin-bottom: 8px;
}

input[type="email"],
input[type="password"] {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 3px;
}

button[type="submit"] {
  background-color: #007bff;
  color: #fff;
  padding: 10px 20px;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

button[type="submit"]:hover {
  background-color: #0056b3;
}

/* Optional: Add media queries for responsiveness */
@media (max-width: 480px) {
  form {
    width: 80%;
  }
}
</style>


<body>
	<h1>Login Page</h1>
	<form action="login" method="post">
		<label>Email: </label>
		<input type="email" name = "email" value="raju@gmail.com" placeholder="Enter email">
		<br />
		<label>Password: </label>
		
		<input type="password" name = "password" value="Devi@321" placeholder="Enter password">
		<br />
		<button type="submit" >Submit</button>
	</form>

</body>




